{
    "name": "ajgarlag/solveetArbolDeNavidad",
    "description": "Solveet: Arbol de Navidad",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Ajgl": "src/"
        }
    },

    "require": {
        "behat/behat": "2.4",
        "beberlei/assert": "*"
    },

    "config": {
        "bin-dir": "bin/"
    }
}
